return function()
	require("crates").setup({
		smart_insert = true,
		insert_closing_quote = true,
		-- avoid_prerelease = true,
		autoload = true,
		autoupdate = true,
		autoupdate_throttle = 250,
		loading_indicator = true,
		date_format = "%Y-%m-%d",
		thousands_separator = ",",
		notification_title = "Crates",
		curl_args = { "-sL", "--retry", "1" },
		text = {
			loading = " " .. " " .. "Loading",
			version = " " .. "󰄳 " .. "%s",
			prerelease = " " .. "󰀪 " .. "%s",
			yanked = " " .. " " .. "%s",
			nomatch = " " .. " " .. "No match",
			upgrade = " " .. "󰌶 " .. "%s",
			error = " " .. " " .. "Error fetching crate",
		},
		popup = {
			autofocus = false,
			hide_on_select = true,
			copy_register = '"',
			style = "minimal",
			border = "rounded",
			show_version_date = true,
			show_dependency_version = true,
			max_height = 30,
			min_width = 20,
			padding = 1,
			text = {
				title = " " .. "%s",
				description = "%s",
				created_label = " " .. "created" .. "        ",
				created = "%s",
				updated_label = " " .. "updated" .. "        ",
				updated = "%s",
				downloads_label = " " .. "downloads      ",
				downloads = "%s",
				homepage_label = "󰀹 " .. "homepage       ",
				homepage = "%s",
				repository_label = " " .. "repository     ",
				repository = "%s",
				documentation_label = " " .. "documentation  ",
				documentation = "%s",
				crates_io_label = " " .. "crates.io      ",
				crates_io = "%s",
				categories_label = "󰠱 " .. "categories     ",
				keywords_label = "󰌋 " .. "keywords       ",
				version = "  %s",
				prerelease = "󰀪 " .. "%s prerelease",
				yanked = " " .. "%s yanked",
				version_date = "  %s",
				feature = "  %s",
				enabled = " " .. "%s",
				transitive = " " .. "%s",
				normal_dependencies_title = " " .. "Dependencies",
				build_dependencies_title = " " .. "Build dependencies",
				dev_dependencies_title = "󰂖 " .. "Dev dependencies",
				dependency = "  %s",
				optional = " " .. "%s",
				dependency_version = "  %s",
				loading = " " .. "",
			},
		},
	})
end
